<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMC-70-4tM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Calories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calorieManegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-8P-1R7">
                                <rect key="frame" x="273.66666666666669" y="147" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="E8T-Bx-VAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-Vs-dto">
                                <rect key="frame" x="150.66666666666666" y="118" width="112.99999999999997" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-VH-fGM">
                                <rect key="frame" x="95" y="238" width="224" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-8x-gPL">
                                <rect key="frame" x="181.66666666666666" y="175" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="IFV-gd-nY8" kind="presentation" identifier="addGoal" id="KgF-l5-CWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-mU-2D7">
                                <rect key="frame" x="237.66666666666666" y="188" width="29.999999999999972" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="w01-3k-sPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-aQ-zmH">
                                <rect key="frame" x="167.66666666666666" y="180" width="9" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="SSk-GX-FY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-SR-vau">
                                <rect key="frame" x="30" y="270" width="354" height="562"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-C2-Kvr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="562"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2z4-Ug-u8R" detailTextLabel="S7u-PC-bPV" style="IBUITableViewCellStyleValue1" id="Pc9-3a-mtl">
                                                <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc9-3a-mtl" id="6d1-Az-YHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2z4-Ug-u8R">
                                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7u-PC-bPV">
                                                            <rect key="frame" x="290" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PoU-mC-a89"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7hi-Ny-DCN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPa-C2-Kvr" firstAttribute="top" secondItem="HqM-SR-vau" secondAttribute="top" id="671-LF-ViE"/>
                                    <constraint firstItem="OPa-C2-Kvr" firstAttribute="centerX" secondItem="HqM-SR-vau" secondAttribute="centerX" id="O1N-Ua-Al7"/>
                                    <constraint firstAttribute="bottom" secondItem="OPa-C2-Kvr" secondAttribute="bottom" id="S2d-Mi-fKM"/>
                                    <constraint firstItem="OPa-C2-Kvr" firstAttribute="leading" secondItem="HqM-SR-vau" secondAttribute="leading" id="VCa-YH-EdI"/>
                                    <constraint firstAttribute="trailing" secondItem="OPa-C2-Kvr" secondAttribute="trailing" id="k9R-6f-z8E"/>
                                    <constraint firstItem="OPa-C2-Kvr" firstAttribute="centerY" secondItem="HqM-SR-vau" secondAttribute="centerY" id="qYD-Gp-Psk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="StA-8P-1R7" firstAttribute="leading" secondItem="HJC-Vs-dto" secondAttribute="trailing" constant="10" id="6Q7-Fq-Saj"/>
                            <constraint firstItem="igJ-8x-gPL" firstAttribute="leading" secondItem="vLc-aQ-zmH" secondAttribute="trailing" constant="5" id="8bk-Dq-BJd"/>
                            <constraint firstItem="HqM-SR-vau" firstAttribute="top" secondItem="N6F-VH-fGM" secondAttribute="bottom" constant="30" id="ArG-CR-5Rm"/>
                            <constraint firstItem="HJC-Vs-dto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1K-Qn-CA9"/>
                            <constraint firstItem="igJ-8x-gPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSj-BU-AK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqM-SR-vau" secondAttribute="trailing" constant="30" id="Dgs-pq-gc2"/>
                            <constraint firstItem="N6F-VH-fGM" firstAttribute="top" secondItem="igJ-8x-gPL" secondAttribute="bottom" constant="30" id="RQO-QE-Fkx"/>
                            <constraint firstItem="HJC-Vs-dto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SaO-rS-PL7"/>
                            <constraint firstItem="igJ-8x-gPL" firstAttribute="top" secondItem="HJC-Vs-dto" secondAttribute="bottom" id="WmD-er-qSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HqM-SR-vau" secondAttribute="bottom" constant="30" id="WrG-ph-Cok"/>
                            <constraint firstItem="acb-mU-2D7" firstAttribute="top" secondItem="HJC-Vs-dto" secondAttribute="bottom" constant="13" id="a3b-jI-xMK"/>
                            <constraint firstItem="HqM-SR-vau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dQu-7p-TMA"/>
                            <constraint firstItem="N6F-VH-fGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="hjd-43-yXJ"/>
                            <constraint firstItem="vLc-aQ-zmH" firstAttribute="top" secondItem="HJC-Vs-dto" secondAttribute="bottom" constant="5" id="i1P-qC-qR6"/>
                            <constraint firstItem="StA-8P-1R7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="pde-RU-1ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6F-VH-fGM" secondAttribute="trailing" constant="75" id="uhu-DE-1Uv"/>
                            <constraint firstItem="acb-mU-2D7" firstAttribute="leading" secondItem="igJ-8x-gPL" secondAttribute="trailing" constant="5" id="zfW-J2-gBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Calories" id="MjW-IX-clI">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="2zN-vL-uQ3">
                            <connections>
                                <action selector="resetButtonAction:" destination="BYZ-38-t0r" id="Mwa-IB-7tG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mrC-Jo-szD">
                            <connections>
                                <segue destination="lJe-x4-OAu" kind="presentation" identifier="addCalorie" id="z4T-ny-kl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieLabel" destination="HJC-Vs-dto" id="yBe-XV-r7n"/>
                        <outlet property="goalButton" destination="igJ-8x-gPL" id="gse-3p-ZbC"/>
                        <outlet property="progressBar" destination="N6F-VH-fGM" id="Wdn-Xs-ZLT"/>
                        <outlet property="resetButton" destination="2zN-vL-uQ3" id="ADH-gx-YLa"/>
                        <outlet property="tableView" destination="OPa-C2-Kvr" id="hTw-eX-usk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="133.25892857142856"/>
        </scene>
        <!--New Calorie-->
        <scene sceneID="iOq-Kz-HcS">
            <objects>
                <viewController id="aKh-Fl-7l1" customClass="CalorieViewController" customModule="calorieManegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiz-2e-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-L8-9hY">
                                <rect key="frame" x="116" y="138" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="calorieTextFieldChanged:" destination="aKh-Fl-7l1" eventType="editingChanged" id="F41-oQ-BOd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-Wp-2zM">
                                <rect key="frame" x="283" y="148" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-sK-qji">
                                <rect key="frame" x="100" y="143" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iO1-sK-qji" firstAttribute="leading" secondItem="B4D-ZE-gNj" secondAttribute="leading" constant="100" id="DZv-JZ-KKt"/>
                            <constraint firstItem="FdQ-Wp-2zM" firstAttribute="leading" secondItem="hBc-L8-9hY" secondAttribute="trailing" constant="5" id="DzI-d6-zT5"/>
                            <constraint firstItem="hBc-L8-9hY" firstAttribute="leading" secondItem="iO1-sK-qji" secondAttribute="trailing" constant="5" id="MDm-Zd-DOn"/>
                            <constraint firstItem="B4D-ZE-gNj" firstAttribute="trailing" secondItem="FdQ-Wp-2zM" secondAttribute="trailing" constant="100" id="Yeq-MN-HUX"/>
                            <constraint firstItem="FdQ-Wp-2zM" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="60" id="o0p-lb-Hgs"/>
                            <constraint firstItem="hBc-L8-9hY" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="50" id="ql0-Js-jrI"/>
                            <constraint firstItem="iO1-sK-qji" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="55" id="tCZ-nV-7TP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4D-ZE-gNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Calorie" id="HCc-K1-su1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UL3-EQ-TEL">
                            <connections>
                                <action selector="cancel:" destination="aKh-Fl-7l1" id="Xil-96-e6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4jZ-c1-6A7">
                            <connections>
                                <segue destination="ITw-nQ-pxI" kind="unwind" unwindAction="unwindTotopWithSender:" id="JsM-T4-I2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieTextField" destination="hBc-L8-9hY" id="gEA-bn-cCb"/>
                        <outlet property="saveButton" destination="4jZ-c1-6A7" id="pqE-Bc-rA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9K-Fo-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ITw-nQ-pxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ss-s9-QqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMC-70-4tM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5B-SM-tz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIS-91-5db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcN-90-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP2-DV-SkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJe-x4-OAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXF-IS-lOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKh-Fl-7l1" kind="relationship" relationship="rootViewController" id="fKe-9s-3w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtb-jV-tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="133"/>
        </scene>
        <!--Goal-->
        <scene sceneID="46v-gb-7Yw">
            <objects>
                <viewController id="EOW-UR-h6S" customClass="GoalCalorieViewController" customModule="calorieManegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXY-f4-cOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-DB-14L">
                                <rect key="frame" x="50" y="152" width="314" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-ce-iiT">
                                <rect key="frame" x="50" y="118" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-EE-exU">
                                <rect key="frame" x="50" y="230" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-8D-qBE">
                                <rect key="frame" x="50" y="264" width="314" height="29"/>
                                <segments>
                                    <segment title="18 - 29"/>
                                    <segment title="30 - 49"/>
                                    <segment title="50 - 69"/>
                                    <segment title="70 -"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-by-l4G">
                                <rect key="frame" x="50" y="342" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-P5-BRG">
                                <rect key="frame" x="50" y="376" width="314" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amE-pj-TSh" firstAttribute="trailing" secondItem="I9p-8D-qBE" secondAttribute="trailing" constant="50" id="1J6-7C-GlI"/>
                            <constraint firstItem="0T9-P5-BRG" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="6WJ-Wa-GRW"/>
                            <constraint firstItem="amE-pj-TSh" firstAttribute="trailing" secondItem="D6E-DB-14L" secondAttribute="trailing" constant="50" id="7uB-GT-a1j"/>
                            <constraint firstItem="amE-pj-TSh" firstAttribute="trailing" secondItem="0T9-P5-BRG" secondAttribute="trailing" constant="50" id="Atr-dv-Gd2"/>
                            <constraint firstItem="I9p-8D-qBE" firstAttribute="top" secondItem="iD9-EE-exU" secondAttribute="bottom" constant="10" id="Kxf-3t-qhK"/>
                            <constraint firstItem="Xxe-by-l4G" firstAttribute="top" secondItem="I9p-8D-qBE" secondAttribute="bottom" constant="50" id="OMQ-k0-uyk"/>
                            <constraint firstItem="D6E-DB-14L" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="Ug4-vE-Dp9"/>
                            <constraint firstItem="iD9-EE-exU" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="VhT-pH-gi5"/>
                            <constraint firstItem="D6E-DB-14L" firstAttribute="top" secondItem="Wuj-ce-iiT" secondAttribute="bottom" constant="10" id="hoq-o4-bPV"/>
                            <constraint firstItem="0T9-P5-BRG" firstAttribute="top" secondItem="Xxe-by-l4G" secondAttribute="bottom" constant="10" id="i7B-9I-tcd"/>
                            <constraint firstItem="Wuj-ce-iiT" firstAttribute="top" secondItem="amE-pj-TSh" secondAttribute="top" constant="30" id="kCH-Hx-ii8"/>
                            <constraint firstItem="Xxe-by-l4G" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="kMI-hv-lYr"/>
                            <constraint firstItem="iD9-EE-exU" firstAttribute="top" secondItem="D6E-DB-14L" secondAttribute="bottom" constant="50" id="qgQ-5n-keH"/>
                            <constraint firstItem="Wuj-ce-iiT" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="u9G-Lc-bP1"/>
                            <constraint firstItem="I9p-8D-qBE" firstAttribute="leading" secondItem="amE-pj-TSh" secondAttribute="leading" constant="50" id="uf9-Zn-yWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amE-pj-TSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="RyU-Vj-0i9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kot-sV-sch">
                            <connections>
                                <action selector="cancel:" destination="EOW-UR-h6S" id="yde-4X-kmK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="scH-Ah-9c1">
                            <connections>
                                <segue destination="qgI-XK-mhw" kind="unwind" unwindAction="unwindTotop2WithSender:" id="nVr-8m-tRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLevelSegmantedControl" destination="0T9-P5-BRG" id="yqH-L4-VIa"/>
                        <outlet property="ageSegmentedControl" destination="I9p-8D-qBE" id="0Jd-aL-o88"/>
                        <outlet property="saveButton" destination="scH-Ah-9c1" id="7cW-VL-k9n"/>
                        <outlet property="sexSegmentedControl" destination="D6E-DB-14L" id="Xp5-ic-F61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfu-5h-Ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qgI-XK-mhw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1874" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDq-Rj-sW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFV-gd-nY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlC-TO-3HB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOW-UR-h6S" kind="relationship" relationship="rootViewController" id="fvU-3f-zZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-OY-EA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="975"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
