<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMC-70-4tM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Calories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calorieManegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-8P-1R7">
                                <rect key="frame" x="273.66666666666669" y="449.66666666666669" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-Vs-dto">
                                <rect key="frame" x="150.66666666666666" y="419.66666666666669" width="112.99999999999997" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJC-Vs-dto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FS0-UW-k8t"/>
                            <constraint firstItem="HJC-Vs-dto" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ROs-Jf-jTe"/>
                            <constraint firstItem="StA-8P-1R7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12" id="cLa-Km-uNG"/>
                            <constraint firstItem="StA-8P-1R7" firstAttribute="leading" secondItem="HJC-Vs-dto" secondAttribute="trailing" constant="10" id="utI-jc-OHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Calories" id="MjW-IX-clI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2zN-vL-uQ3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mrC-Jo-szD">
                            <connections>
                                <segue destination="lJe-x4-OAu" kind="presentation" identifier="addCalorie" id="z4T-ny-kl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieLabel" destination="HJC-Vs-dto" id="yBe-XV-r7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--New Calorie-->
        <scene sceneID="iOq-Kz-HcS">
            <objects>
                <viewController id="aKh-Fl-7l1" customClass="CalorieViewController" customModule="calorieManegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiz-2e-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-L8-9hY">
                                <rect key="frame" x="116" y="138" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-Wp-2zM">
                                <rect key="frame" x="283" y="148" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-sK-qji">
                                <rect key="frame" x="100" y="143" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iO1-sK-qji" firstAttribute="leading" secondItem="B4D-ZE-gNj" secondAttribute="leading" constant="100" id="DZv-JZ-KKt"/>
                            <constraint firstItem="FdQ-Wp-2zM" firstAttribute="leading" secondItem="hBc-L8-9hY" secondAttribute="trailing" constant="5" id="DzI-d6-zT5"/>
                            <constraint firstItem="hBc-L8-9hY" firstAttribute="leading" secondItem="iO1-sK-qji" secondAttribute="trailing" constant="5" id="MDm-Zd-DOn"/>
                            <constraint firstItem="B4D-ZE-gNj" firstAttribute="trailing" secondItem="FdQ-Wp-2zM" secondAttribute="trailing" constant="100" id="Yeq-MN-HUX"/>
                            <constraint firstItem="FdQ-Wp-2zM" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="60" id="o0p-lb-Hgs"/>
                            <constraint firstItem="hBc-L8-9hY" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="50" id="ql0-Js-jrI"/>
                            <constraint firstItem="iO1-sK-qji" firstAttribute="top" secondItem="B4D-ZE-gNj" secondAttribute="top" constant="55" id="tCZ-nV-7TP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4D-ZE-gNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Calorie" id="HCc-K1-su1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UL3-EQ-TEL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4jZ-c1-6A7">
                            <connections>
                                <segue destination="ITw-nQ-pxI" kind="unwind" unwindAction="unwindTotopWithSender:" id="JsM-T4-I2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieTextField" destination="hBc-L8-9hY" id="gEA-bn-cCb"/>
                        <outlet property="saveButton" destination="4jZ-c1-6A7" id="pqE-Bc-rA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9K-Fo-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ITw-nQ-pxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ss-s9-QqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMC-70-4tM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5B-SM-tz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIS-91-5db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcN-90-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP2-DV-SkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJe-x4-OAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXF-IS-lOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKh-Fl-7l1" kind="relationship" relationship="rootViewController" id="fKe-9s-3w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtb-jV-tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
